Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab2.ViewModels"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="650">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <TabControl Grid.Column="0" Background="LightGray">
        <TabItem Header="Склады">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="7" 
                         ItemsSource="{Binding StorageRepository.Items}"
                         Grid.Row="0"
                         SelectedItem="{Binding SelectedStorage}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding DataContext.StorageSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Button Content="X" Foreground="White"
                                            Background="Red"
                                        Width="20" 
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.DeleteStorageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Id}"/>
                                        <TextBlock Text="{Binding Location}"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text=" Вместимость:"/>
                                        <TextBlock Text="{Binding FreeSpace, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Capacity}"/>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" Background="White" Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Расположение" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="Вместимость" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="22" FontSize="16" Text="{Binding ToAddStorage.Location}"/>
                        <ext:IntegerUpDown Value="{Binding ToAddStorage.Capacity}" Minimum="1" Grid.Row="1" Grid.Column="1" Height="22" FontSize="16"/>
                        <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Background="LightGreen" Command="{Binding AddStorageCommand}" FontSize="16" Margin="5 0"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="White" Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Расположение" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding SelectedStorage.Location}" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5"/>
                        <Button Content="Обновить" Grid.Column="0" Grid.Row="2" Background="Yellow" Command="{Binding UpdateStorageCommand}" FontSize="16" Margin="5 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="White" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="7" 
                         ItemsSource="{Binding ProductRepo.Items}"
                         Grid.Row="0"
                         SelectedItem="{Binding SelectedProduct}"
                             Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Foreground="White"
                                            Background="Red"
                                        Width="20" 
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Id}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент" Margin="5 0 10 0"/>
                            <ComboBox ItemsSource="{Binding CustomerRepo.Customers}" Width="100"
                                      SelectedItem="{Binding InsertedCustomer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тип" Margin="5 0 10 0"/>
                            <ComboBox ItemsSource="{Binding ProductTypeRepo.Items}" Width="100"
                                      SelectedItem="{Binding InsertedProductType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название" Margin="5 0 10 0"/>
                            <TextBox Text="{Binding InsertedName}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество" Margin="5 0 10 0"/>
                            <ext:IntegerUpDown Value="{Binding InsertedCount}" Minimum="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вес" Margin="5 0 10 0"/>
                            <ext:DoubleUpDown Value="{Binding InsertedWeight}" Minimum="0"/>
                        </StackPanel>
                        <Button Content="Добавить" Background="LightGreen" Margin="10 0" Command="{Binding AddProductCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название" Margin="5 0 10 0"/>
                            <TextBox Text="{Binding SelectedProduct.Name}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество" Margin="5 0 10 0"/>
                            <ext:IntegerUpDown Value="{Binding SelectedProduct.Count}" Minimum="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вес" Margin="5 0 10 0"/>
                            <ext:DoubleUpDown Value="{Binding SelectedProduct.Weight}" Minimum="0"/>
                        </StackPanel>
                        <Button Content="Обновить" Background="LightGreen" Margin="10 0" Command="{Binding UpdateProductCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Потребители">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="7,7,7,7" 
                         ItemsSource="{Binding CustomerRepo.Customers}"
                         Grid.Row="0"
                         SelectedItem="{Binding SelectedCustomer}" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Foreground="White"
                                            Background="Red"
                                        Width="20" 
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Id}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" Background="White" Margin="7,7,7,7" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Контактные данные" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="22" FontSize="16" Text="{Binding ToAddCustomer.Name}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="16" Text="{Binding ToAddCustomer.ContactData}"/>
                        <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Background="LightGreen" Margin="4" Command="{Binding AddCustomerCommand}" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="White" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Информация о клиенте" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" TextDecorations="Underline"/>
                    <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Text="Контактные данные" Grid.Row="2" Grid.Column="0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="0 0 5 0" Text="{Binding SelectedCustomer.Name}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0 0 5 0" Text="{Binding SelectedCustomer.ContactData}"/>
                    <Button Content="Обновить" Grid.Column="0" Grid.Row="3" Margin="10 25" Background="Yellow" FontSize="22" Command="{Binding UpdateCustomerCommand}"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Типы продукции">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="7,7,7,7" 
                         ItemsSource="{Binding ProductTypeRepo.Items}"
                         Grid.Column="0"
                         SelectedItem="{Binding SelectedProductType}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Foreground="White"
                                            Background="Red"
                                        Width="20" 
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.DeleteProductTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1" Background="White" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тип" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                    <TextBlock Text="Тип" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                    <TextBox Text="{Binding SelectedProductType.Name}" Grid.Row="0" Grid.Column="1" Height="30" Margin="5 0" FontSize="22"/>
                    <TextBox Text="{Binding ToAddType.Name}" Grid.Row="2" Grid.Column="1" Height="30" Margin="5 0" FontSize="22"/>
                    <Button Content="Обновить" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 30" FontSize="22" Background="Yellow" Command="{Binding UpdateProductTypeCommand}"/>
                    <Button Content="Добавить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 30" FontSize="22" Background="LightGreen" Command="{Binding AddProductTypeCommand}"/>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
