Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab2.ViewModels"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <TabControl Grid.Column="0" Background="LightGray">
        <TabItem Header="Склады">
            <ListBox x:Name="Storages"
                         Margin="7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding}"
                                           Grid.Row="0"/>
                            <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                <TextBlock Text="Free"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="Total"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Потребители">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="7" 
                         ItemsSource="{Binding CustomerRepo.Customers}"
                         Grid.Row="0"
                         SelectedItem="{Binding SelectedCustomer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Foreground="White"
                                            Background="Red"
                                        Width="20" 
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Id}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" Background="White" Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Контактные данные" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="22" FontSize="16" Text="{Binding ToAddCustomer.Name}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="16" Text="{Binding ToAddCustomer.ContactData}"/>
                        <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Background="LightGreen" Margin="4" Command="{Binding AddCustomerCommand}" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="White" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Информация о клиенте" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" TextDecorations="Underline"/>
                    <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Text="Контактные данные" Grid.Row="2" Grid.Column="0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="0 0 5 0" Text="{Binding SelectedCustomer.Name}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0 0 5 0" Text="{Binding SelectedCustomer.ContactData}"/>
                    <Button Content="Обновить" Grid.Column="0" Grid.Row="3" Margin="10 25" Background="Yellow" FontSize="22" Command="{Binding UpdateCustomerCommand}"/>
                    
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Типы продукции">

        </TabItem>
    </TabControl>
</Window>
